<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcG-Lu-472">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="NHP-Ff-eI2">
            <objects>
                <viewController title="LoginViewController" id="lcG-Lu-472" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cva-Ev-zeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-NB-3EA">
                                <rect key="frame" x="107" y="307" width="161" height="53"/>
                                <color key="backgroundColor" red="0.45863543401189644" green="0.76643426802030001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5ee-xv-vam"/>
                                    <constraint firstAttribute="width" constant="161" id="Zpm-fF-21e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lcG-Lu-472" eventType="touchUpInside" id="17q-Wu-tMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtb-UQ-JkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6M9-NB-3EA" firstAttribute="centerX" secondItem="cva-Ev-zeO" secondAttribute="centerX" id="6cl-Aj-oi3"/>
                            <constraint firstItem="6M9-NB-3EA" firstAttribute="centerY" secondItem="cva-Ev-zeO" secondAttribute="centerY" id="Cff-hH-7PW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="raF-xe-Jht" kind="presentation" identifier="loginToHome" id="aLA-pE-rPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8a-e6-7eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-62"/>
        </scene>
        <!--Home-->
        <scene sceneID="hCP-SW-LBI">
            <objects>
                <tableViewController id="kRb-A0-zz0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foH-zQ-j6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="V91-IX-pUG" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V91-IX-pUG" id="IVj-wN-08M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-fb-mkh">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Exo-G4-N8m"/>
                                                <constraint firstAttribute="height" constant="65" id="fvY-L9-a2Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-dr-rpa">
                                            <rect key="frame" x="89" y="11" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bpm-v0-V85"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K43-9J-fIL">
                                            <rect key="frame" x="89" y="40" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K43-9J-fIL" secondAttribute="bottom" id="H3r-Xt-GB1"/>
                                        <constraint firstItem="hZV-fb-mkh" firstAttribute="leading" secondItem="IVj-wN-08M" secondAttribute="leadingMargin" id="Wgu-O2-gbi"/>
                                        <constraint firstItem="hZV-fb-mkh" firstAttribute="top" secondItem="IVj-wN-08M" secondAttribute="topMargin" id="XeM-z6-DlK"/>
                                        <constraint firstItem="K43-9J-fIL" firstAttribute="top" secondItem="5cQ-dr-rpa" secondAttribute="bottom" constant="4" id="fde-8x-YtY"/>
                                        <constraint firstItem="K43-9J-fIL" firstAttribute="leading" secondItem="hZV-fb-mkh" secondAttribute="trailing" constant="8" id="hD5-Vt-OwT"/>
                                        <constraint firstAttribute="trailing" secondItem="K43-9J-fIL" secondAttribute="trailing" id="pH6-Cz-pSU"/>
                                        <constraint firstItem="5cQ-dr-rpa" firstAttribute="top" secondItem="IVj-wN-08M" secondAttribute="topMargin" id="pKc-th-W6C"/>
                                        <constraint firstItem="5cQ-dr-rpa" firstAttribute="leading" secondItem="hZV-fb-mkh" secondAttribute="trailing" constant="8" id="sfl-WQ-F3N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hZV-fb-mkh" id="1zd-sk-vJm"/>
                                    <outlet property="tweetContent" destination="K43-9J-fIL" id="uOA-xa-GWF"/>
                                    <outlet property="userNameLabel" destination="5cQ-dr-rpa" id="8Yr-kA-ihn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRb-A0-zz0" id="vvz-kQ-tRS"/>
                            <outlet property="delegate" destination="kRb-A0-zz0" id="Zss-ZM-Wae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9Yb-4I-qCL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bh5-R1-fCr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="kRb-A0-zz0" id="NFs-Y0-5IA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-Qg-D6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpX-rd-M9G">
            <objects>
                <navigationController id="raF-xe-Jht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFh-3b-C2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45863543400000001" green="0.76643426800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kRb-A0-zz0" kind="relationship" relationship="rootViewController" id="Btx-Rm-7to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-9y-4Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
